{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil\fcharset0 Cambria Math;}{\f5\fswiss\fprq2 Calibri;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs24 WEB DESIGNING ASSIGNMENT\par
\fs28 HTML\f1\fs24\lang9\par

\pard\sa200\sl276\slmult1\par
\bullet  Are the HTML tags and elements the same thing? \b0\par
\f0\lang2057 Tags and elements are not lvethe same.Elements they are the pieces themselves, i.e a paragraph is an element , or a header is an element, even the body is an element. Most elements can contain other elements as the body element would contain header elements,paragraph elements, in fact pretty much all of the visible elements of the dom.\par
\b\f1\bullet  What are tags and attributes in HTML? \par
\b0 HTML tags are used to hold the HTML element. HTML element holds the content. HTML attributes are used to describe the characteristic of an HTML element in detail. Whatever written within a HTML tag are HTML elements. HTML attributes are found only in the starting tag. HTML tags are almost like keywords where every single tag has unique meaning\f0 .\par
\b\f1\bullet  What are void elements in HTML? \b0\f0\par
\b\f2\lang1033  \b0 The elements which can never have any content inside them are void elements. \f0\lang2057 Example of such elements are <br>, <hr>, <img>, <input>, <link>, <base>, <meta>, <param>, <area>, <embed>, <col>, <track>, <source> etc.\par
\b\f1\bullet  What are HTML Entities?\par
\b0\f2\lang1033 Some special characters in HTML which need to be written using \lquote &\rquote  so that browser doesn\rquote t count them as a part of code like < > . So HTML entities are used to \cf1\highlight2\f0 display reserved charecter in HTML.\par
\b\f1\bullet  What are different types of lists in HTML?\par
\b0 There are three types of lists in HTML \f3\u8722?\f0\par
1)unordered list <ul>\par
This list has bullets list items with no specific order.\par
2)ordered list <ol>\par
This list is used for ordered list items\par
3)definition list <dl>\par
This list is used to display definitions for terms.\par
\b\f3\bullet\f4  \f0 What\f4  \f0 is\f4  \f0 the\f4  \f0\lquote class\rquote\f4  \f0 attribute\f4  \f0 in\f4  \f0 HTML\f4 ? \par
\b0\f0 The class is an attribute which specifies one or more class names for an HTML element. The class attribute can be used on any HTML element\par
\b\f3\bullet\f0  What is the difference between the \f3\lquote\f0 id\f3\rquote\f0  attribute and the \f3\lquote\f0 class\f3\rquote\f0  attribute of HTML\lang2057  elements?\par
\b0 Difference\f4  \f0 between\f4  \f0 class\f4  \f0 and\f4  \f0 id\f4  \f0 in\f4  \f0 HTML\f4  \f0 Each\f4  \f0 HTML\f4  \f0 element\f4  \f0 can\f4  \f0 have\f4  \f0 an\f4  \f0 id\f4  \f0 and\f4  \f0 a\f4  \f0 class\f4  \f0 attribute\f4 , \f0 however\f4 , \f0 the\f4  \f0 differences\f4  \f0 are\f4 : \f0 The\f4  \f0 id\rquote s\f4  \f0 value\f4  \f0 must\f4  \f0 be\f4  \f0 unique\f4  \f0 in\f4  \f0 the\f4  \f0 whole\f4  \f0 document\f4 . \f0 As\f4  \f0 for\f4  \f0 the\f4  \f0 class\f4 , \f0 the\f4  \f0 value\f4  \f0 can\f4  \f0 be\f4  \f0 the\f4  \f0 same\f4  \f0 for\f4  \f0 multiple\f4  \f0 elements\f4 .\par
\b\f3\bullet\f0  What are the various formatting tags in HTML? \par

\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 Bold\f4  \f0 Tag\f4  <\f0 b\f4 >\f0\par
{\pntext\f6\'B7\tab}Italic\f4  \f0 Tag\f4  <\f0 i\f4 >\f0\par
{\pntext\f6\'B7\tab}Underline\f4  \f0 Tag\f4  <\f0 u\f4 >\f0\par
{\pntext\f6\'B7\tab}Strong\f4  \f0 Tag\f4  <\f0 strong\f4 >\f0\par
{\pntext\f6\'B7\tab}Small\f4  \f0 Tag\f4  <\f0 small\f4 >\f0\par
{\pntext\f6\'B7\tab}Big\f4  \f0 Tag\f4  <\f0 big\f4 >\f0\par
{\pntext\f6\'B7\tab}Mark\f4  \f0 Tag\f4  <\f0 mark\f4 >\f0\par
{\pntext\f6\'B7\tab}Emphasized\f4  \f0 Tag\f4  <\f0 em\f4 >\f0\par
{\pntext\f6\'B7\tab}Deleted\f4  \f0 Tag\f4  <\f0 del\f4 >\f0\par
{\pntext\f6\'B7\tab}Inserted\f4  \f0 Tag\f4  <\f0 ins\f4 >\f0\par
{\pntext\f6\'B7\tab}Subscripted\f4  \f0 Tag\f4  <\f0 sub\f4 >\f0\par
{\pntext\f6\'B7\tab}Superscripted\f4  \f0 Tag\f4  <\f0 sup\f4 >\cf0\highlight0\f0\lang2057\par

\pard\sa200\sl276\slmult1\cf1\highlight2\b\f3\bullet\f0  How is Cell Padding different from Cell Spacing?\par
\b0 Cellpadding\f4  \f0 specifies\f4  \f0 the\f4  \f0 space\f4  \f0 between\f4  \f0 the\f4  \f0 border\f4  \f0 of\f4  \f0 a\f4  \f0 table\f4  \f0 cell\f4  \f0 and\f4  \f0 its\f4  \f0 contents\f4  (\f0 i\f4 .\f0 e\f4 ) \f0 it\f4  \f0 defines\f4  \f0 the\f4  \f0 whitespace\f4  \f0 between\f4  \f0 the\f4  \f0 cell\f4  \f0 edge\f4  \f0 and\f4  \f0 the\f4  \f0 content\f4  \f0 of\f4  \f0 the\f4  \f0 cell\f4 .\par
\f0 Cellspacing specifies the space between cells (i.e) it defines the whitespace between the edges of the adjacent cells\par
\b\f3\bullet\f0  How can we club two or more rows or columns into a single row or column in an HTML\lang2057  table?\par
\b0 HTML\f4  \f0 provides\f4  \f0 two\f4  \f0 table\f4  \f0 attributes\f4  \f0\ldblquote rowspan\rdblquote\f4  \f0 and\f4  \f0\ldblquote colspan\rdblquote\f4  \f0 to\f4  \f0 make\f4  \f0 a\f4  \f0 cell\f4  \f0 span\f4  \f0 to\f4  \f0 multiple\f4  \f0 rows\f4  \f0 and\f4  \f0 columns\f4  \f0 respectively\f4 .\par
\b\f3\bullet\f0  What is the difference between a block-level element and an inline element?\par

\pard\widctlpar\sa200\sl276\slmult1\cf0\highlight0\b0\f2\lang1033 Block elements always start from a new line.\par
 Inline elements never start from a new line.\par
 Block elements cover space from left to right as far as it can go.\par
 Inline elements only cover the space as bounded by the tags in the HTML element.\par
\b\f5\bullet  How to create a Hyperlink in HTML? \par
\b0\f2 Use the <a> element to define a link.\par
Use the href attribute to define the link address.\par
Use the target attribute to define where to open the linked document.\par
\b\f1\lang2057\bullet  What is the use of an iframe tag? \par
\b0 Definition and Usage The <iframe> tag specifies an inline frame. An inline frame is used to embed another document within the current HTML document\par
\b\bullet  What is the use of a span tag? Explain with example? \par
\b0 The span tag is used for the grouping of inline elements & this tag does not make any visual change by itself. span is very similar to the div tag, but div is a block-level tag and span is an inline tag. \par
Example 1: In this example, we simply use span tag with style in HTML. <span style="background-color: lightgreen;">\f0 durgesh jadhav\f1 </span>.\par
\b\bullet  How to insert a picture into a background image of a web page?\b0\f0\par
\f2\lang1033 The most common & simple way to add background image is using the background image attribute inside the <body> tag.\par
 The background attribute which we specified in the <body> tag is not supported in HTML5.\par
 Using CSS properties, we can also add background image in a webpage.\par
\b\f5\fs22\bullet  How are active links different from normal links? \par
\b0\fs24 The default color for normal and active links is blue. \f2\lang2057\par
\f5\lang1033 Some browsers recognize an active link when the mouse cursor is placed over that link; others recognize active links when the link has the focus.\par
 Those that don\rquote t have a mouse cursor over that link is considered a normal link.\par
\b\fs22\bullet  What are the different tags to separate sections of text? \par
\b0\fs24 The <br> tag is one way to separate the lines of text.\par
 There are other tags like the <p> tag and <blockquote> tag that are also used to separate sections of text The HTML <p> element represents a paragraph.\par
\b\bullet  What is SVG? \par
\b0 SVG stands for Scalable Vector Graphics\f2\lang2057 .\b\f5\lang1033\par
\b0\f2 The SVG file format is a popular tool for displaying two-dimensional graphics, charts, and illustrations on websites. Plus, as a vector file, it can be scaled up or down without losing any of its resolution.\par
\b\f5\bullet  What is difference between HTML and XHTML? \par
\b0 HTML vs XHTML The main difference between HTML and XHTML is that Hypertext Markup Language (HTML) is a hypertext and markup programming language used to create web pages, while Extensible Hypertext Markup Language (XHTML) is a hypertext and markup programming language derived from HTML.\par
\b\bullet  What are logical and physical tags in HTML?\par
\b0 So physical tags are simple and straightforward tags that decide the appearance of the text.\par
 Logical tags are used only to give information about the text, written in the HTML pages. \par
These were invented to provide style to the HTML pages\b .\f2\par
\f0\lang9\par
}
 