<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .text-1{
            width: 300px;
            height: 200px;
            border: 1px solid gray;
            /* text-align: center; */
        
          
         
        }  
        .layout{
             padding-left: 20px;
             padding-right: 20px;
            /* text-align: center; */
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: rgba(255, 255, 255, 0.568);
            
        }
        .text-1 h1{
            background-color: rgba(0, 0, 0, 0.76);
            padding: 20px;
             margin: 0; 
            font-size: 20px;
            text-align: center;
            color: white;
           
        }
        .text-1 p{
            padding: 15px;
             margin: 0; 
            font-size: 15px;
            text-align: center;

        }
        body{ 
            width: 80%;
            padding-left: 10%;
            padding-right: 10%;
            
        }
        .text-1 .btn{
            padding: 0px 20px;
        }
    </style>
</head>
<body>
    <div class="layout">
        
                <div class="text-1">
                <h1>Durgesh</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, illum aspernatur? Consectetur ab,
                      nostrum nesciunt accusantium deserunt tempora quaerat
                     </p>
                     <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                    <div class="text-1">
                <h1>Durgesh</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, illum aspernatur? Consectetur ab,
                      nostrum nesciunt accusantium deserunt tempora quaerat
                     </p>
                     <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                    <div class="text-1">
                <h1>Durgesh</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, illum aspernatur? Consectetur ab,
                      nostrum nesciunt accusantium deserunt tempora quaerat
                     </p>
                     <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                    <div class="text-1">
                <h1>Durgesh</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, illum aspernatur? Consectetur ab,
                      nostrum nesciunt accusantium deserunt tempora quaerat
                     </p>
                     <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                    <div class="text-1">
                <h1>Durgesh</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, illum aspernatur? Consectetur ab,
                      nostrum nesciunt accusantium deserunt tempora quaerat
                     </p>
                     <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                    <div class="text-1">
                <h1>Durgesh</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, illum aspernatur? Consectetur ab,
                      nostrum nesciunt accusantium deserunt tempora quaerat
                     </p>
                     <div class="btn"><button>view</button><button>edit</button></div>
                    </div>
                   

    </div>
</body>
</html>